  .logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .company-name {
    font-size: 20px;
  }
  
  .side-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .create-button {
    margin-left: 10px;
  }
  
  .content {
    padding: 20px;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  .search-icon {
    margin-right: 10px;
  }
  .book-card {
    margin-bottom: 24px;
  }

  .book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .book-card {
    flex-basis: calc(50% - 20px);
    background-color: #f5f5f5;
    padding: 5px;
  }
  
  @media (max-width: 767px) {
    .book-card {
      flex-basis: 100%;
    }
  }
  
  /* Additional styles to ensure card alignment */
  @media (min-width: 768px) {
    .book-card:nth-child(2n+1) {
      clear: both;
    }
  }
  
  .book-margin {
    padding: 16px;
  }

  .mat-body p {
    margin: 0 0 6px !important;
  }

  .mat-card-title {
    font-size: 20px !important;
  }